<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Word Scramble Game</title>
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="language-btns">
      <button class="kidsMode">Kids Mode</button>
      <button class="go-back-btn hide">&ltMain menu</button>
      <div>
        <button class="ro"></button>
        <button class="eng"></button>
      </div>
    </div>
  </header>
  <section class="menu ">
    <div class="bg-image">
      <div class="title">
        <h1 id="title">Scramble game</h1>
      </div>
      <div class="menu-content">
        <p>Click to choose theme</p>
        <div class="container-carusel">
          <div class="carusel">
            <input type="radio" name="slider" id="item-1" value="1" />
            <input type="radio" name="slider" id="item-2" value="2" />
            <input type="radio" name="slider" id="item-3" value="3" />
            <div class="cards">
              <label class="card" for="item-1" id="card_img-1">
                <img src="./images/city.jpg" alt="card_img" />
              </label>
              <label class="card" for="item-2" id="card_img-2">
                <img src="./images/food.jpg" alt="card_img" />
              </label>
              <label class="card" for="item-3" id="card_img-3">
                <img src="./images/logos.jpg" alt="card_img" />
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="start-btn-container">
        <button class="start-btn hide" id="start-btn">Start</button>
      </div>
    </div>
    </div>
    </div>
  </section>
  <div class="chestii hide">
    <section class="tutorial hide">
      <div class="close-btn">
        <button id="closeBtn"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="title-htp">
        <h1>HOW TO PLAY</h1>
        <h2>Guess the scrambled word in 5 tries.</h2>
        <ul>
          <li class="firstListItem">Each guess must be <span class="right">valid</span>.</li>
          <li class="secondListItem">
            If you guess <span class="wrong">wrong</span> the letters will shake
            and you will lose a try.
          </li>
        </ul>
      </div>
      <hr />
      <div class="bottom">
        <h4>Pratice round</h4>
        <p>If you want to get to know the game better, you can try a short practice match
          before starting</p>
        <button class="practice">Practice</button>
    </section>

    <section class="game hide">
      <div class="game-title">
        <h2 data-text="Word&nbsp;Scramble">Word Scramble</h2>
      </div>
      <div class="container-game">
        <div class="content">
          <div class="game-header">
            <p class="dificulty">Dificulty: <span class="difficultyText span-design"> Easy</span></p>
            <p class="tries-left">Tries left: <span class="triesText span-design"> 0</span></p>
            <p class="words-found">
              Words found: <span class="wordsFound span-design"></span>
            </p>
          </div>
          <div class="details">
            <p class="hint hidden"></p>
          </div>
          <h3 class="word"></h3>
          <div class="scramble_letters"></div>
          <div class="buttons">
            <button class="refresh-word">Shuffle Word</button>
            <button class="check-word">Check Word</button>
            <button class="restart">restart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="RPS hide">
      <div class="intro">
        <h2>play Rock Paper and Scissors if you want a new try, <br/> otherwise the game will restart in 30 seconds </h2>
        <button>Let's Play</button>
      </div>

      <div class="match fadeOut">
        <h2 class="winner">Choose an option</h2>
        <div class="hands">
          <img class="player-hand" src="./images/rock.png" alt="" />
          <img class="computer-hand" src="./images/rock.png" alt="" />
        </div>
        <div class="options">
          <button class="rock">rock</button>
          <button class="paper">paper</button>
          <button class="scissors">scissors</button>
        </div>
      </div>
    </section>
  </div>
  <div class="difficultyInfo hide">
    <p>Congratulations you beat this level.<br />Difficulty has been increased</p>
  </div>
  <div class="gameWin hide">
    <p></p>
    <div>
      <button class="mainMenuBtn">Main Menu</button>
    </div>
  </div>
  </section>


  </div>
  <script src="./words.js"></script>
  <script src="./script.js"></script>

</body>

</html>